{
    "build": {"dockerfile": "Dockerfile"},
    "extensions": ["ms-vscode.cpptools"],
    "mounts": [
        "source=${localEnv:SystemRoot},target=/opt/windows,type=bind"
    ],
    "remoteEnv": {
        "PATH": "${containerEnv:PATH}:/opt/windows/System32/WindowsPowerShell/v1.0/"
    },
    "runArgs": [ "--privileged" ]
}
