{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "*.hw": "jsonc",
            "*.fwfs": "jsonc",
            "optional": "cpp"
        },
        "json.schemas": [
            {
                "fileMatch": [
                    "*.hw"
                ],
                "url": "file:///opt/Sming/Sming/Components/Storage/schema.json"
            },
            {
                "fileMatch": [
                    "*.fwfs"
                ],
                "url": "file:///opt/Sming/Sming/Components/IFS/fsbuild/schema.json"
            }
        ]
    }
}